# Evy

./: .gitignore  DOCUMENT  Eevee.sln  NaturalLanguageTests.cs  README.md  diag.txt  words.txt  wordvecs2.txt
AudioAnalysis/: Compare.cs  FFT.cs
Eevee/: Eevee.csproj  Startup.cs
Eevee/Data/: ArtistDataAccess.cs  ArtistDataManagerTest.cs  EeveeContext.cs
Eevee/FrontEnd/: ArtistProfile.html  ArtistProfileFINAL.html  Artistprofile.css  Audioplay.css  songpage  songpage.css  songpage.html
Eevee/Migrations/: 20200412185939_InitialCreate.Designer.cs  20200412185939_InitialCreate.cs
Eevee/Models/: AccountType.cs  Advertiser.cs  Artist.cs  History.cs  Note.cs  Playlist.cs  PlaylistSongAssignment.cs  Song.cs  SongInstrumentAssignment.cs  User.cs  UserAccountTypeAssignment.cs
Eevee/Pages/: Index.cshtml  Index.cshtml.cs
Eevee/Pages/Artists/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Eevee/Pages/Shared/: _Layout.cshtml
Eevee/Pages/Songs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
Eevee/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs
Eevee/wwwroot/css/: Artistprofile.css  Audioplay.css  dropdown.css  profile.css  site.css
Eevee/wwwroot/js/: audio.js  site.js
NaturalLanguage/: NaturalLanguage.csproj
NaturalLanguage/Text/: Stemmer.cs  StopWords.cs
NaturalLanguage/nn/: Word2Vec.cs
NaturalLanguage/vector/: VectorSpace.cs
Tests/: AddvectortovectorTest.cs  CompareVectorsatdifferentplacesTest.cs  Differentvectorstest.cs  Nearestpowerof2test.cs  NegatevectorTest.cs  NormalizeVectorTest.cs  Tests.csproj  UnitTest1.cs  addvectortopointTest.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
