<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200323070936_InitialCreate.cs" />
    <Compile Remove="Migrations\20200323070936_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200326102733_initial-create.cs" />
    <Compile Remove="Migrations\20200326102733_initial-create.Designer.cs" />
    <Compile Remove="Migrations\20200326105841_initial-create.cs" />
    <Compile Remove="Migrations\20200326105841_initial-create.Designer.cs" />
    <Compile Remove="Migrations\20200326110600_initial-create.cs" />
    <Compile Remove="Migrations\20200326110600_initial-create.Designer.cs" />
    <Compile Remove="Migrations\20200326111148_initial-create.cs" />
    <Compile Remove="Migrations\20200326111148_initial-create.Designer.cs" />
    <Compile Remove="Migrations\20200410174019_Initial-Create.cs" />
    <Compile Remove="Migrations\20200410174019_Initial-Create.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IKVM" Version="8.1.5717" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.1.0" />
    <PackageReference Include="TaskParallelLibrary" Version="1.0.2856" />
    <PackageReference Include="TensorFlow.NET" Version="0.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NaturalLanguage\NaturalLanguage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Advertisers\" />
  </ItemGroup>

</Project>
